<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bc42b72-860d-47fb-a2aa-5e12e9aa9c7e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/google-tts.py" beforeDir="false" afterPath="$PROJECT_DIR$/google-tts.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/watson_tts.py" beforeDir="false" afterPath="$PROJECT_DIR$/watson_tts.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/polly_tts.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="186">
              <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/watson_tts.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="93">
              <caret line="5" column="63" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/google-tts.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="961">
              <caret line="31" column="33" selection-start-line="31" selection-start-column="33" selection-end-line="31" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Accounts_2.csv">
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" rowLines="3">
              <column index="0" width="662" />
            </state>
          </provider>
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="31">
              <caret line="1" column="46" selection-start-line="1" selection-start-column="46" selection-end-line="1" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Accounts_2.csv" />
        <option value="$PROJECT_DIR$/tts.py" />
        <option value="$PROJECT_DIR$/Accounts_1.csv" />
        <option value="$PROJECT_DIR$/new_Acc_2.csv" />
        <option value="$PROJECT_DIR$/watson-tts.py" />
        <option value="$PROJECT_DIR$/azure_tts.py" />
        <option value="$PROJECT_DIR$/polly_tts.py" />
        <option value="$PROJECT_DIR$/watson_tts.py" />
        <option value="$PROJECT_DIR$/char_count.py" />
        <option value="$PROJECT_DIR$/google-tts.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="24" />
    <option name="width" value="1920" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="text2speech" type="b2602c69:ProjectViewProjectNode" />
              <item name="text2speech" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="text2speech" type="b2602c69:ProjectViewProjectNode" />
              <item name="text2speech" type="462c0819:PsiDirectoryNode" />
              <item name="polly-audio" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bc42b72-860d-47fb-a2aa-5e12e9aa9c7e" name="Default Changelist" comment="" />
      <created>1546579948185</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546579948185</updated>
      <workItem from="1546579949355" duration="33000" />
      <workItem from="1546579982948" duration="114000" />
      <workItem from="1546580110667" duration="1439000" />
      <workItem from="1546682156086" duration="18000" />
      <workItem from="1546685989641" duration="2491000" />
      <workItem from="1546689365299" duration="2391000" />
      <workItem from="1546839979588" duration="24994000" />
      <workItem from="1546935055035" duration="793000" />
      <workItem from="1547010516034" duration="9284000" />
      <workItem from="1547026915360" duration="2493000" />
      <workItem from="1547096779053" duration="8819000" />
      <workItem from="1547129220786" duration="701000" />
      <workItem from="1547182176722" duration="183000" />
      <workItem from="1547186943867" duration="1253000" />
      <workItem from="1547198478384" duration="1472000" />
      <workItem from="1547227927241" duration="527000" />
      <workItem from="1547228628605" duration="21000" />
      <workItem from="1547228806467" duration="21000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="57047000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="24" width="1920" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16341992" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" x="943" y="109" width="977" height="971" id="Terminal" order="11" visible="true" weight="0.5798122" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.31220657" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32954547" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1525974" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" x="943" y="109" width="977" height="971" id="Terminal" order="11" visible="true" weight="0.33410138" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.31220657" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32954547" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tts.py" />
    <entry file="file://$PROJECT_DIR$/Accounts_1.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3">
          <column index="0" width="100" />
          <column index="1" width="100" />
        </state>
      </provider>
      <provider editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="3" column="21" lean-forward="true" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="18166">
          <caret line="586" column="43" selection-start-line="586" selection-start-column="43" selection-end-line="586" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_Acc_2.csv" />
    <entry file="file://$PROJECT_DIR$/new_accounts_2.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="uml://JavaScript-modules-diagram//home/ashu/Documents/bbuddy/text2speech/polly-audio">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/polly-audio</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="791.0" y="245.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_7.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_5_new.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_6_new.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/char_count.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_4_new.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="93">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/azure_tts.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_3.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_8_new.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="93">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_3_new.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3" />
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="64" lean-forward="true" selection-start-column="64" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polly_tts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/watson_tts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="5" column="63" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/google-tts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="961">
          <caret line="31" column="33" selection-start-line="31" selection-start-column="33" selection-end-line="31" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Accounts_2.csv">
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" rowLines="3">
          <column index="0" width="662" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="31">
          <caret line="1" column="46" selection-start-line="1" selection-start-column="46" selection-end-line="1" selection-end-column="46" />
        </state>
      </provider>
    </entry>
  </component>
</project>